status[51]="t4 > максимума t4max"
status[52]="t4 < минимума t4min"
status[53]="Резерв"
status[54]="Gv4 > максимума Gv4max"
status[55]="Gv3 > максимума Gv3max"
status[56]="Режим \"Основной (Зима)\""
status[57]="Режим \"Лето 1\""
status[58]="Режим \"Лето 2\""
status[59]="Режим \"Лето 3\""
status[60]="Режим \"Нет потока\""
status[61]="Режим \"НЕШТАТНЫЙ\""
status[62]="Резерв"
status[63]="Резерв"
status[64]="U канала G ППС > допустимого максимума"
status[65]="I катушки ППС > допустимого максимума"
status[66]="I катушки ППС < допустимого минимума"
status[67]="U канала G КМ-5 > допустимого максимума"
status[68]="I катушки КМ-5 > допустимого максимума"
status[69]="I катушки КМ-5 < допустимого минимума"
status[70]="Gv2 > 1.04*Gv2 (только для КМ-5-5)"
status[71]="tхп* > максимума tхпmax"
status[72]="Резерв"
status[73]="Tхп* < минимума tхпmin"
status[74]="t2п* > максимума t2пmax"
status[75]="Резерв"
status[76]="t2п* < минимума t2пmin"
status[77]="ta > максимума    tamax (по умолчанию tamax = + 60°С)"
status[78]="ta < минимума tamin (по умолчанию tamin = - 60°С)"
status[79]="tхк* > максимума tхкmax"
status[80]="Резерв"
status[81]="tхк* < минимума tхкmin"
status[82]="Gv2 > максимума Gv2max"
status[83]="Резерв"
status[84]="Gv2 < минимума Gv2min"
status[85]="Gv1 > максимума Gv1max"
status[86]="Резерв"
status[87]="Gv1 < минимума Gv1min"
status[88]="t2к* > максимума t2кmax"
status[89]="Резерв"
status[90]="t2к* < минимума t2кmin"
status[91]="t1 к* > максимума t1кmax"
status[92]="Резерв"
status[93]="t1 к* < минимума t1кmin"
status[94]="t1 - t2 > максимума dtmax"
status[95]="Резерв"
status[96]="t1 - t2 < минимума dtmin"
status[97]="Давление Px < Pxmin"
status[98]="Был RESET или WATCHDOG"
status[99]="Было выполнено изменение даты и/или времени в RTC теплосчетчика"
status[100]="Давление Px > Pxmax"
status[101]="Давление P2 < P2min"
status[102]="Обнуление интеграторов за час"
status[103]="Количество ошибок за сутки > максимума***"
status[104]="Давление P2 > P2max"
status[105]="Давление P1 < P1min"
status[106]="Тепловая мощность W < 0"
status[107]="Резерв"
status[108]="Давление P1 > P1max"
status[114]="Ошибка обмена с ППС"
status[115]="Обрыв в цепи датчика Px"
status[116]="Обрыв в цепи датчика P2 ППС"
status[117]="Обрыв в цепи датчика P2 КМ-5"
status[118]="Обрыв в цепи датчика P1"
status[119]="Неисправность в цепи термопреобразователей ППС"
status[120]="Неисправность в цепи термопреобразователей КМ-5"
status[121]="Останов счета"
status[122]="Сбой питания"
status[123]="Резерв"
status[124]="Ошибка чтения из RTC"
status[125]="Ошибка записи в RTC"
status[126]="Ошибка чтения из EEPROM"
status[127]="Ошибка записи в EEPROM"
